NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='8b543e2202b6fe729276be7244482bf7' # Required - https://cloud.walletconnect.com/
NEXT_PUBLIC_ENABLE_TESTNETS='true' # true or false
NODE_ENV='development' # development or production